# Phase 0 — minimal API image. Production image will need a multi-stage build.
FROM python:3.11-slim

# Install uv (fast Python package manager).
RUN pip install --no-cache-dir uv==0.5.4

WORKDIR /app

# Install dependencies first to leverage Docker layer caching.
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen --no-install-project --no-dev || uv sync --no-install-project --no-dev

COPY src ./src
COPY alembic.ini ./

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
